.cart{
    width: 400px;
    height: 100dvh;
    position: fixed;
    top: 0;
    right: 0;
    background: rgb(245, 245, 245);
    z-index: 3;

    

    .button{
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .window{
        width: 100%;
        height: 100%;
        padding: 20px;
        max-height: 90dvh;

        .head, .sub-head, .total{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sub-head{
            margin-top: 20px;
            p{
                font-size: 16px;
                font-weight: 700;
            }
        }

        .total{
            font-weight: 900;
        }

        .btn{
            width: 100%;
            margin-top: 40px;
        }

        .cart-item{
            display: grid;
            grid-template-columns: auto 50% auto;
            align-items: center;
            margin-top: 20px;

            img{
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2)
            }

            p{
                font-size: 16px;
            }

            .info{
                p{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .tag{
                    color: gray;
                }
            }

            .price{
                p{
                    text-align: end;
                    font-weight: 800;
                }
            }

        }

        .item-divider{
            border: 0;
            border-bottom: 1px solid rgb(214, 214, 214);
            width: 100%;
            margin: 20px auto;
        }
    }
}